; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_ldf_mode = deep
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	arkhipenko/TaskScheduler@^3.8.5
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	bblanchon/ArduinoJson@^7.1.0
